const calculate = (number: number) => {
  return number * number;
};

// Что было плохо и почему?
// Неявное название которое может вызвать путаницу
// Функция не проверяет, что входное значение является числом, что может привести к неожиданным ошибкам, если на вход подаётся некорректный тип данных

// const squareNumber = (number: number): number => {
//   if (typeof number !== 'number') {
//     throw new Error("Invalid input: expected a number");
//   }
//   return number * number;
// };

// Что стало лучше и почему?
// Теперь функция называется squareNumber, что точно описывает её назначение, улучшая читаемость и понимание кода
// Добавлена проверка типа данных, что повышает надёжность кода и помогает избежать непредсказуемого поведения