function calculateArea2(radius: number): number {
  return 3.14 * radius * radius; // "волшебное число" 3.14
}

// Что было плохо и почему?
// Использование значения 3.14 вместо константы Math.PI — это пример "магического числа"
// Функция не проверяет, является ли радиус допустимым значением (например, положительным числом), что может привести к некорректным результатам или ошибкам

// function calculateArea2(radius: number): number {
//   if (radius <= 0) {
//     throw new Error("Invalid radius: must be greater than 0");
//   }
//   return Math.PI * radius * radius;
// }

// Что стало лучше и почему?
// Замена 3.14 на Math.PI улучшила точность вычислений и сделала код более читаемым и интуитивным
// Добавление проверки входных данных уменьшает вероятность ошибок и неправильных вычислений, гарантируя корректные результаты