function calculate(a, b) {
  return a + b;
}

// Что было плохо и почему?
// Отсутствие типизации
// Неявное название которое может вызвать путаницу
// Функция не проверяет, что входное значение является числом, что может привести к неожиданным ошибкам, если на вход подаётся некорректный тип данных

// function sumNumbers(a: number, b: number): number {
//   if (typeof a !== 'number' || typeof b !== 'number') {
//     throw new Error("Invalid input: both arguments must be numbers");
//   }
//   return a + b;
// }

// Что стало лучше и почему?
// Теперь функция ожидает на вход два числа, что снижает вероятность ошибок и улучшает читаемость
// Функция названа sumNumbers, что делает код самоочевидным и легко поддерживаемым
// Добавление проверки входных данных повышает надёжность функции, предотвращая некорректное использование